<!DOCTYPE html>
<html lang="ru">

<head>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MBGQ5T"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script async defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MBGQ5T');</script>
	<!-- End Google Tag Manager -->

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Модульные дома под ключ - строительство модульных домов, цена, проекты, фото</title>
	<meta name="description" content="Строительство модульных домов Profikarkas - качественные и надежные модульные дома: заводская сборка, современный комфорт, выгодная цена">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- <meta property="og:image" content="path/to/image.jpg"> -->

	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />

	<!-- Custom Browsers Color -->
	<meta name="theme-color" content="#000">

	<link rel="preload"  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" as="style">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/libs.min.css">
	 <link rel="stylesheet" href="css/main.min.css">
<!--	<link rel="stylesheet" href="css/main.css">-->

</head>

<body>

	<header class="page-header">
		<div class="mobile-logo">
			<a href="/"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/logo.png" alt="Logo"></a>
		</div>

		<div class="header-top">

			<div class="header-top-inner">

				<div class="header_lang">
					<span class="header_lang_btn">UA</span>
					<div class="header_lang_inner">
						<a class="header_lang_link" href="/en">EN</a>
						<a class="header_lang_link" href="/de">DE</a>
						<a class="header_lang_link" href="/fr">FR</a>
					</div>
				</div>

				<div class="header-phone">
					<a href="tel:+380443443570">(044) 344-35-70</a>
				</div>

				<div class="header-email">
					<a href="mailto:info@profikarkas.com.ua" onclick="ga('create', 'UA-52477514-1', 'auto');ga('send', 'event', 'Contacts', 'Click', 'E-mail', {nonInteraction: true});">info@profikarkas.com.ua</a>
				</div>
<!--
			<div class="header-callback">
				<a class="call-back" href="javascript:void(0)">заказать обратный звонок</a>
			</div>
			<div class="header-search">
				<form action="/search">
					<input type="text" name="q" value="" placeholder="поиск проекта по названию" style="border: none;margin: 0px;outline: none;">
					<button type="submit" class="header-search-btn">OK</button>
				</form>
			</div>

		-->
		<div class="header-acc">
			<a href="/site/login">вход</a>
		</div>

	</div>

</div>

<div class="header-bottom">
	<div class="header-bottom-inner">
		<button class="hamburger hamburger--spin menu-toggle" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<div class="header-logo">
			<a href="/"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/logo.png" alt="Logo"></a>
		</div>
		<nav class="page-nav">
			<ul class="header-menu">
				<li><a href="/portfolio">Мы построили</a></li>
				<li><a href="/project">Лучшие проекты</a></li>
				<li><a href="/article/1-montaj-doma">Технология</a></li>
				<li><a href="/article/5-video-po-algoritmu">Этапы строительства</a></li>
				<li><a href="/homekit">Стоимость</a></li>
				<li><a href="/article/9-krovelnyie-konstruktsii">Модульный дом</a></li>
				<li><a href="/usefularticle">Блог</a></li>
				<li><a href="/site/contact">О нас</a></li>
			</ul>
		</nav>
	</div>
</div>

</header>

<div class="hero-section">
	<div class="wrapper">
		<h1 class="page-title">Модульные дома фабричного производства</h1>
		<div class="video-wrapper">
			<div class="video">
				<video width="100%" height="auto" controls="controls" autoplay muted loop>
					<source src="video/module-house.mp4" type="video/mp4;">
					</video>
				</div>
				<div class="video-label-wrapper">
					<div><div class="video-label">Проведи это лето в собственном доме</div></div>
					<div><div class="video-label">Заезжай в свой дом через 1 месяц</div></div>
					<div><div class="video-label">Никаких хлопот со строительством</div></div>
				</div>
			</div>
		</div>
	</div>

	<section class="section-questions">
		<div class="wrapper">
			<h2 class="questions-title">Хотите познакомиться ближе <br>с реальным модульным домом? Заполните данные ниже.</h2>
			<div class="question-form-wrapper">
				<form action="email_sender.php" class=" ajax-form" method="get">
					<input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
					<input type="hidden" name="action" value="validate_captcha">
					<input type="hidden" name="subject" value="Остались вопросы">
					<input type="hidden" name="comment" value="Хотите познакомиться ближе...">
					<div class="question-form">
						<div class="form-group">
							<input name="name" type="text" class="input-text" placeholder="ИМЯ" required="">
						</div>
						<div class="form-group">
							<input name="phone" type="text" class="input-text" placeholder="ТЕЛЕФОН" required="">
						</div>
						<div class="form-group">
							<label> ВРЕМЯ ЗВОНКА С</label>
							<input name="time-from" type="time" min="09:00" max="19:00" class="input-text" style="width: initial;">
						</div>
						<div class="form-group">
							<label> до </label>
							<input name="time-to" type="time" min="09:00" max="19:00" class="input-text"  style="width: initial;">
						</div>
						<div class="submit-wrapper">
							<input type="submit" class="button-black" value="Отправить">
						</div>

					</div>
				</form>
			</div>
		</div>
	</section>

	<div class="wrapper">
		<section class="houses">

			<div class="house-item">
				<div class="house-img-wrapper">
					<div class="house-img ibg">
						<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/module-house/render-8.jpg" alt="">
						<div class="house-label">Въезжай и живи!</div>
					</div>
				</div>
				<div class="house-content">
					<div class="house-header">
						<h3 class="house-title">Модульный дом <span>Smart modul 8</span></h3>
						<p class="house-subtitle">Срок готовности <span>1 месяц</span></p>
					</div>
					<div class="house-scheme">
						<a href="img/pdf/8.pdf" target="_blank"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/module-house/scheme-8.png" alt=""></a>
					</div>
					<div class="house-footer mobile-hide">
						<div class="house-area"><span>23,3</span>м<sup>2</sup></div>
						<div class="house-price"><span>500 000</span> ₴</div>
						<a href="javascript:void(0)" class="house-order-btn js-house-order-btn" data-title="Модульные, Smart Module 8, заказать">Заказать</a>
						<a class="house-icon-fb" onclick="facebook()"><img class="fb_b" src="img/icons/fb_b.png"></a><!--Facebook-->
					</div>
				</div>
				<div class="house-footer desktop-hide">
					<div class="house-area"><span>23,3</span>м<sup>2</sup></div>
					<div class="house-price"><span>500 000</span> ₴</div>
					<a href="javascript:void(0)" class="house-order-btn js-house-order-btn" data-title="Модульные, Smart Module 8, заказать">Заказать</a>
					<a class="house-icon-fb" onclick="facebook()"><img class="fb_b" src="img/icons/fb_b.png"></a>
				</div>
			</div>

			<div class="house-item reverse">
				<div class="house-img-wrapper">
					<div class="house-img ibg">
						<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/module-house/render-10.jpg" alt="">
						<div class="house-label">Оформляйте договор и заезжайте через 1 месяц</div>
					</div>
				</div>
				<div class="house-content">
					<div class="house-header">
						<h3 class="house-title">Модульный дом <span>Smart modul 10</span></h3>
						<p class="house-subtitle">Срок готовности <span>1 месяц</span></p>
					</div>
					<div class="house-scheme">
						<a href="img/pdf/10.pdf" target="_blank"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/module-house/scheme-10.png" alt=""></a>
					</div>
					<div id="desktop-footer-left" class="house-footer mobile-hide">
						<div class="house-area"><span>29,4</span>м<sup>2</sup></div>
						<div class="house-price"><span>600 000</span> ₴</div>
						<a href="javascript:void(0)" class="house-order-btn js-house-order-btn" data-title="Модульные, Smart Module 10, заказать">Заказать</a>
						<a class="house-icon-fb" onclick="facebook()"><img class="fb_b" src="img/icons/fb_b.png"></a><!--Facebook-->
					</div>
				</div>
				<div id="mobile-footer-left" class="house-footer desktop-hide">
					<div class="house-area"><span>29,4</span>м<sup>2</sup></div>
					<div class="house-price"><span>600 000</span> ₴</div>
					<a href="javascript:void(0)" class="house-order-btn js-house-order-btn" data-title="Модульные, Smart Module 10, заказать">Заказать</a>
					<a class="house-icon-fb" onclick="facebook()"><img class="fb_b" src="img/icons/fb_b.png"></a>
				</div>
			</div>

			<div class="house-item">
				<div class="house-img-wrapper">
					<div class="house-img ibg">
						<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/module-house/render-12.jpg" alt="">
						<div class="house-label">Доступная цена</div>
					</div>
				</div>
				<div class="house-content">
					<div class="house-header">
						<h3 class="house-title">Модульный дом <span>Smart modul 12</span></h3>
						<p class="house-subtitle">Срок готовности <span>1 месяц</span></p>
					</div>
					<div class="house-scheme">
						<a href="img/pdf/12.pdf" target="_blank"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/module-house/scheme-12.png" alt=""></a>
					</div>
					<div class="house-footer mobile-hide">
						<div class="house-area"><span>39,9</span>м<sup>2</sup></div>
						<div class="house-price"><span>700 000</span> ₴</div>
						<a href="javascript:void(0)" class="house-order-btn js-house-order-btn" data-title="Модульные, Smart Module 12, заказать">Заказать</a>
						<a class="house-icon-fb" onclick="facebook()"><img class="fb_b" src="img/icons/fb_b.png"></a>
					</div>
				</div>
				<div class="house-footer desktop-hide">
					<div class="house-area"><span>39,9</span>м<sup>2</sup></div>
					<div class="house-price"><span>700 000</span> ₴</div>
					<a href="javascript:void(0)" class="house-order-btn js-house-order-btn" data-title="Модульные, Smart Module 12, заказать">Заказать</a>
					<a class="house-icon-fb" onclick="facebook()"><img class="fb_b" src="img/icons/fb_b.png"></a>
				</div>
			</div>

		</section>
	</div>

	<section class="how-to-get">
		<div class="section-title-wrapper right">
			<div class="wrapper">
				<h2 class="section-title">Как получить</h2>
			</div>
		</div>
		<div class="wrapper">
			<div class="features-wrapper">
				<div class="feature-item">
					<div class="feature-img">
						<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/how-get/1.png" alt="">
					</div>
					<div class="feature-content">
						<h2 class="feature-title">
							<span>1</span>Заключение договора
						</h2>
					</div>
				</div>
				<div class="feature-item">
					<div class="feature-img">
						<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/how-get/2.png" alt="">
					</div>
					<div class="feature-content">
						<h2 class="feature-title">
							<span>2</span>Изготовление дома на заводе
						</h2>
					</div>
				</div>
				<div class="feature-item">
					<div class="feature-img">
						<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/how-get/3.png" alt="">
					</div>
					<div class="feature-content">
						<h2 class="feature-title">
							<span>3</span>Установка на участке
						</h2>
					</div>
				</div>
				<div class="feature-item">
					<div class="feature-img">
						<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/how-get/4.png" alt="">
					</div>
					<div class="feature-content">
						<h2 class="feature-title">
							<span>4</span>Въезд в новый дом
						</h2>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-cost">
		<div class="section-title-wrapper left accent">
			<div class="wrapper">
				<h2 class="section-title accent">Что входит в стоимость</h2>
			</div>
		</div>
		<div class="wrapper">
			<div class="cost-wrapper">
				<div class="cost-left">
					<ul class="cost-list">
						<li>Модульный дом, произведенный и собранный на заводе, включая кровлю, внешнюю и внутреннюю отделку под ключ;</li>
						<li>разведенная электрика с розетками и выключателями;</li>
						<li>оборудованный санузел (бойлером, душевой кабиной, унитазом).</li>
					</ul>
				</div>
				<div class="cost-right">
					<h3 class="cost-title cost-right-title">Вы получите дом полностью готовый для комфортной жизни.</h3>
					<p class="cost-subtitle">Также у нас можно заказать:</p>
					<ul class="cost-list">
						<li>Фундамент</li>
						<li>Террасу к дому</li>
						<li>Навес под авто</li>
						<li>Бурение скважины</li>
						<li>Установку септика</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="communications">
		<div class="section-title-wrapper right">
			<div class="wrapper">
				<h2 class="section-title">Коммуникации</h2>
			</div>
		</div>
		<div class="wrapper">
			<div class="features-wrapper">

				<div class="feature-item">
					<div class="feature-img left">
						<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/communications/3.png" alt="">
					</div>
					<div class="feature-content">
						<h2 class="feature-title">
							Отопление:
						</h2>
						<p class="feature-description">
							Кондиционер, конвектора
						</p>
					</div>
				</div>

				<div class="feature-item">
					<div class="feature-img left">
						<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/communications/4.png" alt="">
					</div>
					<div class="feature-content">
						<h2 class="feature-title">
							Электроснабжение:
						</h2>
						<p class="feature-description">
							От генератора, от общей электросети
						</p>
					</div>
				</div>

				<div class="feature-item">
					<div class="feature-img left">
						<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/communications/1.png" alt="">
					</div>
					<div class="feature-content">
						<h2 class="feature-title">
							Водоснабжение:
						</h2>
						<p class="feature-description">
							от скважины
						</p>
					</div>
				</div>

				<div class="feature-item">
					<div class="feature-img left">
						<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/communications/2.png" alt="">
					</div>
					<div class="feature-content">
						<h2 class="feature-title">
							Водоотведение:
						</h2>
						<p class="feature-description">
							Септик производительностью 0,6 - 2,2 м3/сутки
						</p>
					</div>
				</div>

			</div>
			<p class="energy-description">5 Квт энергии достаточно для поддержания комфортной температуры и одновременной работы всех электроприборов в доме</p>
		</div>
	</section>

<!-- <section class="section-energy">
	<div class="section-title-wrapper left accent">
		<div class="wrapper">
			<h2 class="section-title accent">Энергопотребление</h2>
		</div>
	</div>
	<div class="wrapper">
		<div class="energy-wrapper">
			<div class="energy-left">
				<h3 class="cost-title cost-right-title">В доме летом будет прохладно и зимой тепло благодаря каркасным стенам с утеплителем из минеральной ваты.</h3>
			</div>
			<div class="energy-right">
				<div class="energy-content">
					<p>Для поддержания комфортной температуры в доме вам потребуется летом до 2кВт (при температуре снаружи +40), до 4 кВт зимой (при температуре снаружи -20).</p>
					<p class="bold">Энергопотребление до 5кВт достаточно для одновременной работы всех электроприборов в доме.</p>
				</div>
			</div>
		</div>
	</div>
</section> -->

<section class="section-questions">
	<div class="wrapper">
		<h2 class="questions-title">Остались вопросы?<br> Свяжитесь с нами, найдем рациональное решение</h2>
		<div class="question-form-wrapper">
			<form action="email_sender.php" class=" ajax-form" method="get">
				<input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
				<input type="hidden" name="action" value="validate_captcha">
				<input type="hidden" name="subject" value="Остались вопросы">
				<input type="hidden" name="comment" value="Модульные, вопросы по домам">
				<div class="question-form">
					<div class="form-group">

						<input name="name" type="text" class="input-text" placeholder="ИМЯ" required="">
					</div>
					<div class="form-group">

						<input name="phone" type="text" class="input-text" placeholder="ТЕЛЕФОН" required="">
					</div>
					<div class="form-group">
						<label> ВРЕМЯ ЗВОНКА С</label>
						<input name="time-from" type="time" min="09:00" max="19:00" class="input-text" style="width: initial;">
					</div>
					<div class="form-group">
						<label> до </label>
						<input name="time-to" type="time" min="09:00" max="19:00" class="input-text"  style="width: initial;">
					</div>
					<div class="submit-wrapper">
						<input type="submit" class="button-black" value="Отправить">
					</div>

				</div>
			</form>
		</div>
	</div>
</section>

<section class="section-seo-slider">
	<div class="wrapper">
		<div class="seo-slider-wrapper">
			<div class="seo-slider">

				<div class="seo-slide">
					<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/seo-slider/Z10-3.jpg" alt="">
				</div>
				<div class="seo-slide">
					<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/seo-slider/Z10-2.jpg" alt="">
				</div>
				<div class="seo-slide">
					<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/seo-slider/Z10-4.jpg" alt="">
				</div>

			</div>
			<h2 class="seo-slider-label">
				Сборка модульных домов на производстве
			</h2>
		</div>
	</div>
</section>

<div class="wrapper">
	<section class="section-info">
		<h2 class="text-center section-info-title">Модульные дома под ключ</h2>
		<div class="seo-text">
			<div class="seo-text-left">

				<h3>Быстрые в строительстве, мобильные, компактные, надежные — это модульные дома. Цена, также важная приятная составляющая этих домов</h3>

				<p>Хотите проводить больше свободного времени на свежем воздухе уже через месяц? Это реально!</p>

				<p>Отдых на свежем воздухе – тот редкий случай, когда приятное и полезное дополняют друг друга. Кажется, мелочь, а риск заболеть выше если человек не отдыхает на природе. Не откладывайте на потом здоровый образ жизни!<br> Построить дом для загородной жизни можно за 1 месяц</p>

				<h4>Так быстро - как это возможно?</h4>

				<p>Пока на вашем участке будут проходить работы по устройству фундамента, сам модульный дом будет производиться на заводе из каркасных конструкций до полной готовности. Поскольку площадь дома маленькая, срок его изготовления занимает 2-4 недели!<br> С завода на участок он будет доставлен со внешней и внутренней отделкой с сантехникой и с кухонной мебелью — мы предлагаем только модульные дома под ключ. </p>

				<p>Параллельно с производством модульного дома происходит заливка фундамента. <br>К моменту завершения изготовления дома, ваш фундамент на участке наберет необходимую прочность, и на него такой коттедж будет установлен с помощью подъемного крана за 1 день!</p>

				<p>В этот же день можно завозить мебель (параллельно занимаясь подключением коммуникаций). А на следующий день жарить шашлыки!</p>

				<p>За все время производства и монтажа вашего дома, вам не нужно тратить время на оформление строй паспорта, на контроль этапов строительства (как в случае с традиционным строительством дома) – мы максимально сохранили ваше свободное время! И максимально ускорили въезд в новый дом </p>

				<h4>Качественные и надежные модульные дома</h4>

				<p>Каркасно модульные дома мы производим по тем же стандартам качества, по которым производятся наши каркасные дома большей площади.А именно: точная геометрия, герметичность, исключение мостиков холода.</p>

				<p>Модульные дома надежные и долговечные, созданные для того, чтобы вы получали удовольствие от жизни, а не тратили время на ремонты.</p>

				<h3>2 ключевые составляющие высокого качества дома заводская сборка и качественные материалы</h3>

				<h4>Заводская сборка</h4>

				<p>Именно заводская сборка во многом обеспечивает высокое качество дома. Она гарантирует:</p>

				<ul>
					<li>максимально точное соответствие всех конструкций проектным значениям, </li>
					<li>максимально точное прилегание всех конструкций дома друг ко другу – поскольку человеческий фактор сводится к минимуму.<br> Таким образом конструкции модульных домов получаются гарантировано надежными, жесткими, исключаются мостики холода в течении всего срока эксплуатации</li>
					<li>одинаково точный результат для каждого дома, благодаря автоматизации процесса.</li>
				</ul>

				<h4>Проверенные производители</h4>

				<p>Материалы для дома — стекловата, ОСП, гипсокартон, сайдинг, кровельная мембрана, др. — мы используем проверенных производителей, характеристики которых соответствуют необходимому стандарту качества для строительства каркасных домов. Древесину — влажностью не выше 18%, сертифицированный конструкционный брус.</p>

			</div>

			<div class="seo-text-right">

				<h4>Современный комфорт</h4>

				<p>Если к вашему участку подведено электричество – считайте все вопросы комфорта решены. Устройство скважины и септика мы организуем параллельно с заливкой фундамента. А значит в доме будут горячая вода, свет и тепло!<br> 5 КвТ энергии достаточно, что бы в доме были горячая вода, тепло и уют круглый год для семьи из 4х человек.</p>

				<h4>Мобильный </h4>

				<p>Самое уникальное свойство таких домов – мобильность. Их можно перевозить на другое место! На более удачный участок, например. Модульные дома купить будет больше желающих благодаря такой «подвижности» - а значит легче его продать при необходимости. </p>

				<p>Мы можем доставить в самые различные регионы Украины модульный дом. Киев не ограничивает нас в строительстве. </p>

				<h4>Выгодная цена на модульный дом</h4>

				<p>Стоимость для такого коттеджа формируется за счет маленькой площади дома. Хотя коттедж бюджетный, мы делаем его таким же качественным, как и обычные дома, о чем писали выше. В нем исключены сырость, трещины, скрип и прогиб пола, сквозняки.Ваша забота – это дизайн интерьера и уют. Отсутствие ремонтов в течении 2 лет мы гарантируем согласно договора.</p>
				<h3>Модульные дома — минусы</h3>

				<p>Компактный размер – пожалуй единственная характеристика, из-за которой многие отнесут такой коттедж в разряд дачных.<br> Модульный дачный дом, в самом деле не универсальный – он не рассчитан на большую семью, в нем негде переночевать родственникам или шумной компании друзей. </p>

				<p>Тем не менее в западных странах есть целое движение — tinу house — миниатюрные дома, чаще всего — это модульные дома (фото очень просто найти по запросу «tinyhouse»). Достаточно много людей считают, что для комфортной жизни достаточно небольшой площади. Зато при этом:</p>

				<ul>
					<li>больше свободногопространства остается вокруг дома, участок «становится больше» </li>
					<li>Существенно экономичнее строить и обслуживать такой дом.</li>
					<li>Меньше налогов придется заплатить (актуально для тех стран, где частные дома облагаются налогом). </li>
				</ul>

				<h3>Как заказать и получить</h3>

				<h4>Модульный дом купить просто.</h4>

				<ol>
					<li>Встреча в офисе. Вы показываете свой участок по документам. Мы согласовываем какие подготовительные работы на участке вы делаете самостоятельно, какие проводим мы.</li>
					<li>Мы выезжаем на участок, чтобы убедиться в том, что он готов для фундаментных работ.</li>
					<li>Далее следует подписание договора и внесение предоплаты 80% - 100%.<br><strong>Обратите внимание: для строительства этого дома, вам не нужно получать строительный паспорт и другие разрешительные документы! Мелочь – а приятно</strong>.</li>
					<li>Сразу после этого на заводе начинается производство вашего модульного дома. </li>
					<li>На участке при этом сразу начинаются подготовительные и фундаментные работы (те из них, которые вы поручили нам).<br> Через 4 недели все готово для монтажа дома на участке. и каркасно модульный дом полностью готов к отгрузке.</li>
					<li>В течении 1 дня крановая техника поставит ваш дом на предварительно подготовленный фундамент.</li>
					<li>Даже в тот же день можно подключать дом ко всем коммуникациям и завозить мебель. Итого строительство модульных домов занимает всего 1 месяц!</li>
					<li>На следующий день можно жарить шашлыки, отправляться на рыбалку, или наслаждать уединением на природе.</li>
				</ol>
			</div>
		</div>

		<p class="text-center">Для нас будет настоящей наградой, если полноценную счастливую загородную жизнь для вас поможет осуществить наш модульный дом! Отзывы о наших домах будем рады получить на этой странице и в нашей группе в фейсбуке.</p>

	</section>
</div>

<footer class="page-footer">
	<div class="wrapper">
		<div class="footer-top">
			<div class="footer-info">
				<div class="footer-phone"><a href="tel:+380443443570">(044) 344-35-70</a></div>
				<div class="footer-email"><a href="mailto:info@profikarkas.com.ua" onclick="ga('create', 'UA-52477514-1', 'auto');ga('send', 'event', 'Contacts', 'Click', 'E-mail', {nonInteraction: true});">info@profikarkas.com.ua</a></div>
				<ul class="footer-social">
					<li class="social-fb"><a href="https://www.facebook.com/Profikarkas?ref=hl" target="_blank" title="Facebook">Facebook</a></li>
					<li class="social-inst"><a href="https://www.instagram.com/profikarkas_ua/" target="_blank" title="Instagram">Instagram</a></li>
					<li class="social-youtube"><a href="https://www.youtube.com/channel/UCCI9ZJ_tUFptZFpX-JBnoOA" target="_blank" title="Youtube">Youtube</a></li>
				</ul>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="footer-menus">

				<div class="footer-menu-item">
					<a href="/portfolio" class="footer-big-link">Мы построили</a>
					<ul class="footer-menu">
						<li><a href="/portfolio">Наши дома</a></li>
						<li><a href="/review">Отзывы клиентов</a></li>
					</ul>
				</div>

				<div class="footer-menu-item">
					<a href="/article/1-montaj-doma" class="footer-big-link">Технология профикаркас</a>
					<ul class="footer-menu">
						<li><a href="/article/1-montaj-doma">Монтаж дома</a></li>
						<li><a href="/gallery/1-nashe-proizvodstvo">Наше производство</a></li>
						<li><a href="/article/3-garantiya-kachestva">Гарантия качества</a></li>
						<li><a href="/usefularticle">Полезные статьи</a></li>
						<li><a href="/questions">Часто задаваемые вопросы</a></li>
						<li><a href="/article/16-pochemu-myi-ne-stroim-doma-iz-sip-paneley">Почему мы не строим дома из sip панелей</a></li>
					</ul>
				</div>

				<div class="footer-menu-item">
					<a href="/article/9-krovelnye-konstrukcyi" class="footer-big-link">Кровельные конструкции</a>
					<ul class="footer-menu">
						<li><a href="/article/9-krovelnye-konstrukcyi">Кровельные конструкции</a></li>
					</ul>
				</div>

				<div class="footer-menu-item">
					<a href="/site/contact" class="footer-big-link">О нас</a>
					<ul class="footer-menu">
						<li><a href="/article/7-missiya">Миссия</a></li>
						<li><a href="/gallery/1-nashe-proizvodstvo">Наше производство</a></li>
						<li><a href="/article/8-nashi-partneryi">Партнеры</a></li>
						<li><a href="/news/archive">Новости</a></li>
						<li><a href="http://profikarkas.com.ua/article/15-dom-po-nemetski">Мы в прессе</a></li>
					</ul>
					<div class="footer-tags">
						<h4 class="footer-tags-title">Строительство каркасных домов в городах:</h4>
						<ul class="footer-menu tags">
							<li><a href="http://profikarkas.com.ua/article/21-stroitelstvo-karkasnyih-domov-v-harkove-osnovnyie-etapyi">Харьков</a></li>
							<li><a href="http://profikarkas.com.ua/article/25-stroitelstvo-domov-v-odesse-osnovnyie-shagi">Одесса</a></li>
							<li><a href="http://profikarkas.com.ua/article/22-stroitelstvo-karkasnyie-domov-v-jitomire-rabota-s-klientami">Житомир</a></li>
							<li><a href="http://profikarkas.com.ua/article/24-stroitelstvo-domov-v-chernigove-etapyi">Чернигов</a></li>
							<li><a href="http://profikarkas.com.ua/article/26-stroitelstvo-karkasnyih-domov-v-zaporoje-etapyi-protsessa-">Запорожье</a></li>
							<li><a href="/article/27-stroitelstvo-domov-v-dnepropetrovske-etapyi-vozvedeniya-karkasnogo-doma">Днепропетровск</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>

		<div class="footer-copy">
			<p>Copyright © 2020 ProfiKarkas All Rights Reserved.</p>
		</div>
	</div>
</footer>



<div class="overlay"></div>


<div id="modal-callback" class="popup">
	<div class="popup-inner">
		<div class="popup-logo">
			<a href="/"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/logo.png" alt="Logo"></a>
			<button type="button" class="popup-close">&times;</button>
		</div>
		<div class="popup-body">

			<form class="form order_call" id="landing_recall" action="/landing/recall" method="post">
				<input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
				<input type="hidden" name="action" value="validate_captcha">
				<div class="input-container">
					<input required="required" autocomplete="off" name="RecallForm[name]" id="RecallForm_name" type="text">
					<label for="RecallForm_name">Ваше имя</label>
					<div class="bar"></div>
				</div>
				<div class="input-container">
					<input required="required" autocomplete="off" name="RecallForm[phone]" id="RecallForm_phone" type="text">
					<label for="RecallForm_phone">Контактный телефон</label>
					<div class="bar"></div>
				</div>
				<div class="input-container">
					<input required="required" autocomplete="off" name="RecallForm[email]" id="RecallForm_email" type="text">
					<label for="RecallForm_email">Ваш e-mail</label>
					<div class="bar"></div>
				</div>
				<input class="popup-submit" type="submit" name="yt0" value="Заказать звонок">
			</form>

		</div>
	</div>
</div>

<div id="modal-order" class="popup accent">
	<div class="popup-inner">
		<div class="popup-logo">
			<a href="/"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/logo.png" alt="Logo"></a>
			<button type="button" class="popup-close">&times;</button>
		</div>
		<div class="popup-body accent">

			<h3 class="popup-text">Чтобы оформить заказ - оставьте контактные данные. Свяжемся с вами для уточнения деталей в ближайшее время</h3>


			<form id="order_form" action="email_sender.php" class="form order_call ajax-form" method="get">
				<input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
				<input type="hidden" name="action" value="validate_captcha">
				<input type="hidden" name="subject" value="Оформить заказ">
				<input type="hidden" name="comment" value="">
				<div class="input-container">
					<label for="name">Ваше имя</label>
					<input required="required" autocomplete="off" name="name" id="name" type="text">

					<div class="bar"></div>
				</div>
				<div class="input-container">
					<label for="phone">Контактный телефон</label>
					<input required="required" autocomplete="off" name="phone" id="phone" type="text">

					<div class="bar"></div>
				</div>

				<div class="input-container">
					<label for="call-time">Удобное время для звонка</label>
					<div style="display:flex;">
						<label for="call-time" style="    top: 10px;    margin-top: 10px;    margin-left: 10px;    margin-right: 10px;">c</label>
						<input autocomplete="off" name="time-from" id="call-time" type="time" style="text-align:center;">
						<label for="call-time" style="    top: 10px;    margin-top: 10px;    margin-left: 10px;    margin-right: 10px;">до</label>
						<input autocomplete="off" name="time-to" id="call-time" type="time"  style="text-align:center;">
					</div>

				</div>
				<input class="popup-submit" type="submit" value="Отправить">
			</form>

		</div>
	</div>
</div>
<div id="modal-success" class="popup accent">
	<div class="popup-inner">
		<div class="popup-logo">
			<a href="/"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/icons/logo.png" alt="Logo"></a>
			<button type="button" class="popup-close">&times;</button>
		</div>
		<div class="popup-body accent">

			<h3 class="popup-text">Запрос успешно отправлен! Ожидайте звонка от нашего менеджера.</h3>

		</div>
	</div>
</div>



<script src="js/scripts.min.js"></script>
<script src="js/common.js"></script>

<script src="https://www.google.com/recaptcha/api.js?render=6LepOLcZAAAAAOoPzQwsZWq45vQeqT8aaPpl1IYZ"></script>
<script>
	grecaptcha.ready(function() {
		grecaptcha.execute('6LepOLcZAAAAAOoPzQwsZWq45vQeqT8aaPpl1IYZ', {action: 'validate_captcha'}).then(function(token) {
				//console.log(token);
				document.getElementById('g-recaptcha-response').value=token;
			});
	});
</script>
	<script>
		function facebook() {
			const params = `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,
width=600,height=300,left=100,top=100`;

			open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FProfikarkas%2F&amp;src=sdkpreparse', 'facebook', params);
		}


		function init() {
			var lazyElements = document.querySelectorAll("img[data-src]");
			for (var i = 0; i < lazyElements.length; i++) {
				if(lazyElements[i].getAttribute('data-src')) {
					lazyElements[i].setAttribute('src', lazyElements[i].getAttribute('data-src'));
				}
			}
		}

		document.addEventListener('DOMContentLoaded', function () {
			window.setTimeout('init()', 4000);
		});

	</script>
</body>
</html>
